<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="stylesheet" href="bridger.css">
		<title>Bridger :: Contact Us</title>
		<meta charset="utf-8">
		<!-- Configure a viewport meta tag in the head section that configures the width to
		the device-width and sets the initial-scale to 1.0. (Chap 8) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<script type="text/javascript" src="bridger.js?01"></script>
	
		<header>
			<h1>Connecting You With Your Future</h1>
		</header>
		
		<nav>
			<ul>
				<a href="index.html">Home</a>
				<a href="about.html">About Us</a>
				<a href="contact.html">Contact Us</a>
				<a href="faq.html">FAQ</a>
			</ul>
		</nav>
		
		<div id="wrapper">
			
			<main>
			
				<h3>Contact Us With Your Comments and Suggestions</h3>
				
				<p>Required fields are marked with an asterisk *</p>
			
				<form method="GET" action="mailto:MTQuinn@mail.FHSU.edu?subject=Bridger" enctype="text/plain">
					<label for="myFName">*First Name:</label>
					<input type="text" name="myFName" id="myFName" required="required">
					
					<label for="myLName">*Last Name:</label>
					<input type="text" name="myLName" id="myLName" required="required">
					
					<label for="myEmail">*E-mail:</label>
					<input type="email" name="myEmail" id="myEmail" size="30" required="required">
					
					<label for="myComments">*Comments and Suggestions:</label>
					<textarea name="myComments" id="myComments" rows="10" cols="50" required="required"></textarea>
					
					<input type="submit" value="Send">
				</form>
				
			</main>
			
			<footer class="footer">
				Bridger<br>
				E-mail: <a href="mailto:MTQuinn@mail.fhsu.edu">Mike Quinn</a>
			</footer>
			
		</div>
	
	</body>
  
</html>